.ct-close {
  background: none;
  border: 0;
  color: #000;
  cursor:pointer;
}

.ct-overlay {
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  top: 0px;
  right: 100px;
  left: 100px;
  bottom: 100px;
  display: none;
  z-index: 2;
}

.ct-overlay.ct-open {
  display: grid;
  justify-items:center;
  align-items: center
}

.ct-overlay__inner {
  background: white;
  width: 700px;
  padding: 20px;
}

.ct-overlay img {
  width: 100%;
}

.ct-layout {
  @include grid;
  //   background: #ccc;
  margin: 30px 100px;
  grid-template-columns: 300px 1fr 1fr 300px;
  grid-gap: 20px;
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
  //   overflow: hidden;
  position: relative;
}

.ct-grid__item {
  overflow: hidden;
  //   display: flex;
  //   flex-direction: column;
  //   flex: 1;
  //   align-content: stretch;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
  grid-auto-flow: dense;

  //   position: absolute;
}

.ct-gif {
  // position: relative;
  width: 100%;
  height: 100%;
  grid-column: 1/-1;
  grid-row: 1/-1;
  object-fit: cover;
}

.ct-grid__item--overlay {
  background: #ffc60032;
  grid-column: 1/-1;
  grid-row: 1/-1;
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  transition:0.2s;
  transform: translateY(100%);
  cursor: pointer;
}

.ct-grid__item--overlay button {
  border: 2px solid white;
  color: White;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.7);
  padding: 5px;
  cursor: pointer;  
}

.ct-grid__item:hover .ct-grid__item--overlay {
    transform: translateY(0);
}

.ct-grid__item.v1 {
  grid-row: span 2;
}

.ct-grid__item.v2 {
  grid-row: span 2;
}

.ct-grid__item.v3 {
  grid-row: span 3;
}

.ct-grid__item.v4 {
  grid-row: span 4;
}

.ct-grid__item:nth-child(2) {
  grid-column: span 2;
  grid-row: span 2;
}
